{
  "name": "dragonbnb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "db:create": "node scripts/createDb.js", 
    "db:init": "node scripts/initDb.js",
    "db:setup": "npm run db:create && npm run db:init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandasrkewl/DragonBnB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pandasrkewl/DragonBnB/issues"
  },
  "homepage": "https://github.com/pandasrkewl/DragonBnB#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  }
}
